.grid-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "nav-bar nav-bar nav-bar"
    "content content content";
}

.nav-bar {
  grid-area: nav-bar;
  padding: 0rem 1rem;
  border-bottom: 1px solid var(--dark-theme-shade-20);
  background-color: var(--secondary-theme-color);
}

.search-container {
  width: 40%;
  margin: 0 auto;
}

.search-icon {
  left: 2%;
  transform: translate(20%, -50%);
}

.content {
  grid-area: content;
  flex-wrap: wrap;
}

.vertical-card-container {
  box-shadow: 0px 0px 10px 0px var(--dark-theme-shade-20);
}

.card-icon {
  position: absolute;
  font-size: 2rem;
  top: 10px;
  right: 10px;
  color: var(--primary-theme-light-color);
}
